<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Question Mark</title>
  </head>
  <body>


<div class="">


<a id="Riddle1" href="Riddle1/index.html">
<img src="images/QuestionMarkIcon.png" title="Smiley face Smiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley faceSmiley face"
</a>


</div>



<script src="index.js" charset="utf-8"></script>
  </body>
</html>
